<!DOCTYPE html>
<html>
<head>
  <title>Border Style Designs</title>
  <style>
    .border-design {
      width: 300px;
      margin-bottom: 10px;
      padding: 10px;
      text-align: center;
    }

    /* Design 1: Default border */
    .border-design-1 {
      border: 1px solid black;
    }

    /* Design 2: Dotted border */
    .border-design-2 {
      border: 1px dotted black;
    }

    /* Design 3: Dashed border */
    .border-design-3 {
      border: 1px dashed black;
    }

    /* Design 4: Thick solid border */
    .border-design-4 {
      border: 3px solid black;
    }

    /* Design 5: Double border */
    .border-design-5 {
      border: 2px double black;
    }

    /* Design 6: Thick double border */
    .border-design-6 {
      border: 4px double black;
    }

    /* Design 7: No border */
    .border-design-7 {
      border: none;
    }
  </style>
</head>
<body>
  <div class="border-design border-design-1">BORDER STYLE DESIGN 1</div>
  <div class="border-design border-design-2">BORDER STYLE DESIGN 2</div>
  <div class="border-design border-design-3">BORDER STYLE DESIGN 3</div>
  <div class="border-design border-design-4">BORDER STYLE DESIGN 4</div>
  <div class="border-design border-design-5">BORDER STYLE DESIGN 5</div>
  <div class="border-design border-design-6">BORDER STYLE DESIGN 6</div>
  <div class="border-design border-design-7">BORDER STYLE DESIGN 7</div>
</body>
</html>